COMPOSE_PROJECT_NAME=moviedb

DEBUG=True
SECRET_KEY=

PUBLIC_HOSTNAME=127.0.0.1
PUBLIC_SCHEME=http

# Postgres client vars
# PGDATABASE in .env.branch for different db on branch switching
PGHOST=localhost
PGPORT=25432
PGUSER=postgres
PGPASSWORD=postgres

# Postgres docker image
# POSTGRES_DB in .env.branch for different db on branch switching
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# 3th-party application settings
SENTRY_DSN=
MLFLOW_TRACKING_URI="sqlite:///mlflow.db"

# API keys
STREAMING_AVAILABILITY_API_KEY=
OPENAI_API_KEY=
